1.build in windows
modify build.bat, set lazpath as your lazarus path

build.bat beta


2.run install\windows\install.bat

if no modify the path, all files will be copyed to rootpath\doublecmd 


3.or install inno 

git patch install.diff

cd intall dir

run createpackage.bat

will build setup exe files


